/* ====GOOGLE FONTS======= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* ===VARIABLES CSS==== */
:root{
    --container-color:#fff;
    --body-fonts: 'Poppins', sans-serif;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --body-color:#fafdff;
    --text-color:#bac0c4;
    --text1-color:#22272b;
    --text2-color:#657481;
    --background-1-color:#e9ebec;
    --hover1:#bac0c4;
}
.darkmode{
    --body-color:#0c151d;
    --text1-color:#fff;
    --background-1-color:#171f26;
    --hover1:#1f2a33;
}
/* ========================scrollbar========================= */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color:var(--text2-color);
}
::-webkit-scrollbar-thumb{
    background-color :#42a5f5;
    border-radius: .5rem;
}
::-webkit-slider-thumb:hover{
    background-color: #e9ebec;
}
::selection{
    background-color: #18ffe8;
}

/* ====start==== */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: var(--body-fonts);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: all .3s ease-in-out;
}
h1,h2,h3{
    color: var(--text-color);
    font-weight: 600;
}
img {
    max-width: 100%;
    height: auto;
  }

/* ======= REUSABLE CSS CLASSES  ====== */

.container{
    max-width:968px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
    gap: 1.5rem;
}

/* ===theme=== */
.theme{
    position: absolute;
    top: -1rem;
    right: 2.5rem;
    font-size: 1.25rem;
    color: var(--text1-color);
    cursor: pointer;
    transition: .3s;
}
.theme:hover{
    color: #42a5f5;
}
/* ==================animation======================== */
@keyframes animation {

    
0% {
 
  transform: translateY(-1000px);
  }
  100% {
 
  transform: translateX(0);
  }
}
/* =============profile================ */

.profile{
    position: relative;
    margin-top: 4rem;
    animation: animation .7s  linear both alternate;
}
.profile__container{
    row-gap: 2rem;
}
.profile-data{
    display: grid;
    text-align: center;
    
}
.img{
    width: 120px;
   
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: linear-gradient(to top,#ffffff,#42a5f5);
}
.img img{
    width: 90px;
    transition-delay: 900;
}

.img-box{
    border: 3.5px solid #42a5f5;
    animation: animation cubic-bezier(0.47, 0, 0.745, 0.715)  linear both alternate;
    justify-self: center;
    width: 135px;
    height: 135px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;  
}
.profile-data h2{
    font-size: var(--h2-font-size);
    color: var(--text1-color);
}
.profile-data h3{
    font-size: var(--h3-font-size);
    font-weight: 500;
    color: var(--text2-color);
    margin-bottom: 1rem;

}
.profile-data ul{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}
.profile-data ul .github{
    font-size: 1.25rem;
    transition: .3s;
    color: var(--text1-color);
}
.profile-data ul .github:hover{
    color: #42a5f5;
}
.profile-info{
    grid-template-columns: repeat(3,max-content);
    justify-content: center;
    column-gap: 2.5rem;
    text-align: center;
}
.profile-info .box h3{
    color: var(--text1-color);
    margin-bottom: .25rem;
}
.profile-info .box p{
    color: var(--text2-color);
    font-size: var(--smaller-font-size);
    font-weight: 500;
}
.profile-button{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.right-button{
    column-gap: .25rem;
}
.left-button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: #fff;
    background-color: #42a5f5;    
    padding: 1.15rem 1.15rem;
    border-radius: 1rem;
    transition: .3s;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}
.left-button:hover{
    box-shadow: none;
    background-color: #2f9bf4;
}
.whatsapp-button{
    padding: 1rem;
    color: var(--text1-color);
    background-color: var(--background-1-color);  
}
.whatsapp-button:hover{
    background-color: var(--hover1) ;
}
/* ======================main=============== */

.filters_content{
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
    border-radius: .75rem;
    padding: .375rem;
    background-color: var(--background-1-color);
    width: 332px;
    margin: 3rem auto;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}
.filters_content:hover{
    box-shadow: none;
}
.filters_button{
    padding: 1rem;
    width: 100%;
    border: none;
    outline: none;
    font-size: var(--small-font-size);
    font-family: var(--body-fonts);
    font-weight: 500;
    border-radius: .75rem;
    cursor: pointer;
    color: var(--text1-color);
    background-color: transparent;
    transition: .3s;
}
.filters_button:hover{
    background-color: var(--body-color);
}

/* ===================imp======================== */
.filters [data-content]{
    display: none;
}
.filters__active[data-content]{
    display: grid;
}

.filter-tab-active {
    background-color: var(--body-color);
  }
.skills_content{
    row-gap: 3.5rem;
}
.h3_title{
    color: var(--text1-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skill_box{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}
.skill_group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skill_data{
    display: flex;
    column-gap: .5rem;    
}
.skill_data i{
    color: #42a5f5;
    font-size: 1rem;
}
.skill_data h3{
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
    color: var(--text1-color);
}
.skill_data span{
    font-size: var(--smaller-font-size);
    color: var(--text2-color);
}
/* ==========================projects============================== */
.project_card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.project_card img{
    width: 100%;
    height: 100%;
}
.project-up{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .3s;
    bottom: -100%;
    left: 0;
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.2rem;
    background: linear-gradient(to top,#22272b,rgba(0,0,0,0.10));

}
.project-up span,h3{
    color:#fff; 

}
.project-up h3{
    color: #fff;
    font-size: 1.3rem;
}
.project_button{
    padding: .5rem;
    background-color: #2f9bf4;
    border-radius: 10px;
}
.project_card:hover .project-up{
    bottom: 0;
}



























/* ===================FOOTER==================== */

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
    margin-bottom: 2rem;
}
